<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Relation - Amusement Park Simulation</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Amusement Park Simulation</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">Home</a>
                            </li>
                            <li class="navitem">
                                <a href="../BERNOULLI_ALGORITHM/" class="nav-link">Algorithm</a>
                            </li>
                            <li class="navitem">
                                <a href="../BERNOULLI_ALGEBRAS/" class="nav-link">Algebra</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Relation</a>
                            </li>
                            <li class="navitem">
                                <a href="../NORMAL_FORMS/" class="nav-link">Normal form</a>
                            </li>
                            <li class="navitem">
                                <a href="../NUMBER_TYPE/" class="nav-link">Numbers</a>
                            </li>
                            <li class="navitem">
                                <a href="../PHF/" class="nav-link">Perfect hash filter</a>
                            </li>
                            <li class="navitem">
                                <a href="../VALUE/" class="nav-link">Values</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../BERNOULLI_ALGEBRAS/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../NORMAL_FORMS/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#random-approximate-relations" class="nav-link">Random approximate relations</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="random-approximate-relations">Random approximate relations</h1>
<p>A random approximate relation is a random approximate set with additional
structure between tuples of elements in the set.</p>
<p>We say that two tuples <span class="arithmatex">\(x\)</span> and <span class="arithmatex">\(y\)</span> are <em>related</em> by <span class="arithmatex">\(R\)</span> if <span class="arithmatex">\((x,y) \in R\)</span>. Relations have many properties, like symmetry,
reflectivity, transitivity, and other properties like being functional
over some projection.</p>
<p>We may re-use a concrete model of random approximate sets to construct
models of random approximate relations. Many types or properties of
relations are representable by random approximate relations,
like symmetry and reflexivity, but many properties are not (efficiently)
representable, like transitivity. We see that the random approximate relation model has
a <em>computational basis</em> that is a subset of the relational model.</p>
<p>For instance, random approximate binary symmetric relations are trivially
representable by taking the <em>symmetric closure</em> of random approximate
binary relations. For instance, given a binary relation <span class="arithmatex">\(R := A x A\)</span> and
a total order <span class="arithmatex">\(&lt;= : A x A\)</span>, the symmetric closure of a binary relation
<span class="arithmatex">\(R := A x A\)</span> may be obtained <em>ordering</em> <span class="arithmatex">\(x,y in A\)</span> such that, if <span class="arithmatex">\(x &lt; y\)</span>,
<span class="arithmatex">\(y R x\)</span> is converted to <span class="arithmatex">\(x R y\)</span> (and <span class="arithmatex">\(x R y\)</span> is unchanged).</p>
<p>If <span class="arithmatex">\(R := A x B\)</span>, and we have isomorphisms <span class="arithmatex">\(f : A -&gt; C\)</span> and $ g : B -&gt; C$
with <span class="arithmatex">\(&lt;= : C x C\)</span>, then if <span class="arithmatex">\(f x &lt; f y\)</span>, <span class="arithmatex">\(y R x\)</span> is converted into <span class="arithmatex">\(x R y\)</span>.
NOPE...</p>
<p>As approximate sets, approximate relations have the usual set-theoretic
operations like complements and unions. They have additional operations,
however, like selection, projection, and joins which have a different
sorts of approximation errors.</p>
<p>In additional to a Boolean algebra, relational properties
provide additional query structure, like <span class="arithmatex">\(a\)</span> is between <span class="arithmatex">\(b\)</span> and <span class="arithmatex">\(c\)</span>
if <span class="arithmatex">\((a,b,c) \in B\)</span> or <span class="arithmatex">\(a\)</span> is adjacent to <span class="arithmatex">\(b\)</span> if <span class="arithmatex">\(a A b\)</span>. Other types
of queries, with their own source of approximation error, may
be constructed from these, e.g., we may approximate the relation
<span class="arithmatex">\(x_1 x_2 \ldots x_n \in S\)</span>, where <span class="arithmatex">\(S\)</span> represents 'is a sequence',
with the adacent relation <span class="arithmatex">\(A\)</span> as follows: <span class="arithmatex">\(x_1 x_2 \ldots x_n\)</span> is
a sequence in <span class="arithmatex">\(S\)</span> if <span class="arithmatex">\(x_1 A x_2\)</span> and <span class="arithmatex">\(x_2 A x_3\)</span> and <span class="arithmatex">\(\ldots\)</span> and
<span class="arithmatex">\(x_{n-1} A x_n\)</span>.</p>
<p>For more on the random approximate set model, see
https://github.com/queelius/random_approximate_relation_model.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../js/mathjax.js" defer></script>
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
