

f : bool x bool -> bool

x y        z	err				proof
- - 	-> -	---------			----------------
0 0	-> 0	err1*err2			Z=1 if X=1,Y=1
0 1	-> 0	err1*(1-err2)	
1 0	-> 0	(1-err1)*err2
1 1	-> 1	1-(1-err1)(1-err2)		P[X=1 or Y=1|x=0,y=0] = P[(X=0 and Y=0)'|x=0,y=0]=1-P[X=0 and Y=0)|x=0,y=0]


X,Y first-order

x X P[X]
- - ----
0 0 1-e1
  1 e1
1 0 e1
  1 1-e1

We observe X,Y,Z. x,y,z are unobserved.

P[x=1|X=1] = P[x=1,X=1]/P[X=1] = P[X=1|x=1]/P[X=1] = (1-e1)/P[X=1]


x y z X Y Z P[Z]
- - - - - - -------
0 0 0 0 0 0  / (1-e1)(1-e2)	P[Z=0|z=0] is P[(X=0,Y=0)+(X=0,Y=0)+(X=0,Y=0)|x=0,y=0]
      0 1 0 <  (1-e1)e2                     = P[(X=0,Y=0)+(X=0,Y=1)+(X=1,Y=0)|x=0,y=0]
      1 0 0  \ e1(1-e2)			    = P[AB+A'B+AB'|x=0,y=0] = P[A+A'B|x=0,y=0] = P[X'+XY'|x,y].
                                            

      1 1 1 <  e1e2

0 1 0 0 0 0
      0 1 0
      1 0 0
      1 1 1
1 0 0 0 0 0
      0 1 0
      1 0 0
      1 1 1
1 1 1 0 0 0
      0 1 0
      1 0 0
      1 1 1
