%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aset_fp_fn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{437.78998862bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05361373)%
    \put(-0.00881474,0.603155){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.01615682,0.61783922){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aset_fp_fn.pdf}}%
    \put(0.78,0.06){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\Set{A} = \SetUnion[\PlainSet{TP}][\PlainSet{FN}]$}}}%
    \put(0.01737703,1.02584642){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\hat{\Set{A}} = \SetUnion[\PlainSet{TP}][\PlainSet{FP}]$}}}%
    \put(0.67844448,0.84067833){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PlainSet{FP}$}}}%
    \put(0.84976816,0.43053962){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PlainSet{FN}$}}}%
    \put(0.50885122,0.45649776){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PlainSet{TP}$}}}%
    \put(0.03987408,0.45476734){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\PlainSet{TN}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aset_fp_fn.pdf}}%
  \end{picture}%
\endgroup%
