%% Creator: Inkscape inkscape 0.92.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'aset_fp_fn.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{433.20671917bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.05822708)%
    \put(-0.01948786,0.60300256){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(-0.02690762,0.61784213){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{aset_fp_fn.pdf}}%
    \put(0.78696903,0.06654859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{exact set S}}}%
    \put(0.00698101,1.030166){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{approximate set S*}}}%
    \put(0.67504247,0.84303885){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fp}}}%
    \put(0.84817873,0.42856093){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{fn}}}%
    \put(0.50365493,0.4547937){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tp}}}%
    \put(0.02971608,0.45304497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tn}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{aset_fp_fn.pdf}}%
  \end{picture}%
\endgroup%
