
n	integer		function: l(n) = bit string length
			
1	empty		l(1) = 0		2^0	= 1
2	0		l(2) = 1		2^1	= 2
3	1		l(3) = 1		2^2-1	= 3
4	00		l(4) = 2		2^2	= 4
7	11		l(7) = 2		2^3-1	= 7
8	000		l(8) = 3		2^3	= 8		log2 8 = 3
15	111		l(15) = 3		2^4-1	= 15
16	0000		l(16) = 4		2^4	= 16	
31	1111		l(31) = 4		2^5-1	= 31
32	00000		l(32) = 5		2^5 	= 32
63	11111		l(63) = 5		2^6-1 	= 32
64	000000		l(64) = 6		2^6 	= 64
127	111111		l(127) = 6		2^7 	= 64


E[Q] = 1/p is expected trial of success.

1/p maps to an integer. reverse the mapping, an integer to a bit string. then, we know the bit length of the bit string and the therefore
the expected bit length.



Q ~ GEO(v^(m-1))
E[Q] = v^(-(m-1))

log 2 v^(-(m-1))





















