\documentclass[ ../main.tex]{subfiles}
\providecommand{\mainx}{..}
\begin{document}
\chapter{Monoids}
\label{sec:monoids}

Point of concern: if the false positive rate is some point value, the results on unions and complements inducing random approximate sets hold. However, is it true for the expected values? I think I may need to reformulate it in terms of point values again... 


An \emph{algebra of sets} with some exact false positive rate or false negative is not possible.



In our probabilistic model for approximate sets, the false positive and false negative rates are uncertain but have expectations $\fprate$ and $\fnrate$ respectively. Another approximate set model to consider is given by deterministic false positive or false negative rates. Any data structure that \emph{implements} the model will, in general, have an uncertain space complexity (bits per element) with a generally larger information-theoretic lower-bound than the  probabilistic approximate set model described in \cref{dummyref}.

In general, such a deterministic model only applies to \emph{finite sets}, i.e., if the objective set is finite, then the false negative rate may be deterministic. Likewise, if the \emph{complement} of an objective set is finite, then the false positive rate may be deterministic. However, given two approximate sets, binary operations of the type $\PS{\Set{U}} \times \PS{\Set{U}} \mapsto \PS{\Set{U}}$, like unions, induce approximate sets with an uncertain false positive or false negative rate as described in the probabilistic model. That is to say, approximate sets with deterministic false positive or false negative rates are not \emph{closed} under set-theoretic operations.

Under this model, a specific number of false positives or true positives are generated, but the particular elements chosen to satisfy these constraints are uncertain. If this part is also deterministic, we simply have deterministic sets, i.e., if some subset of elements $\Set{X} \subseteq \Set{S}$ are deterministically chosen to be true positives, then we have simply specified an objective set $\Set{X}$.

\begin{definition}
A \emph{semigroup} is ...
\end{definition}

\begin{definition}
A \emph{monoid} is ...
\end{definition}

The set-union operator over $\PS{\Set{U}}$ is a \emph{commutative monoid} with the identity element $\EmptySet$.

The set of approximate sets with expected false positive and false negative rates $\fprate$ and $\fnrate$ respectively is not even a semigroup under the set-union operator, since by \cref{?} the union of two approximate sets is an approximate set with uncertain false positive and false negative rates, e.g., their union has an expected false positive rate bounded by the interval $1 - (1 - \Interval{\fprate})^2$.

The set of approximate sets with arbitrarty false positive or false negative rates, however, is a semigroup. By \cref{?}, the union of two approximate sets is also an approximate set with false positive and false negative rates that depend upon the properties of the two approximate sets.

However, as specified, this structure is not a monoid. To be a \emph{monoid}, the set-union identity element, $\EmptySet$, must be a member. The total function $\operatorname{f}$ is (possibly) non-surjective, and thus there may be no objective set $\Set{A}$ such that $\operatorname{f}(\Set{A}) = \EmptySet$. Furthermore, even if $\EmptySet \in \Image(\operatorname{f})$, other implementations of approximate set generators may have a different \emph{label} for the empty set.

If a monoid is desired, a special case may be made for the $\EmptySet$ so that it is always generated by any implementation. This is trivially done by always mapping the empty set to the empty set, i.e., $\operatorname{f}(\EmptySet) = \EmptySet$. The probabilistic model is degenerate with respect to the empty set, $\ASet{\EmptySet} = \EmptySet$ with probability $1$.

The same may be done to make approximate sets be a monoid with the intersection operation. In this case, the identity element is the universal set $\Set{U}$, i.e., $\operatorname{f}(\Set{U}) = \Set{U}$. $\ASet{U} = \Set{U}$ with probability $1$.

As a monoid, we may use them in generic programming algorithms that have the constraint that the data type is a monoid. For instance, the \emph{reduce} operator...
\end{document}