\begin{proof}
    Let
    \begin{equation}
        \gamma = \Prob{\ASet{X} \subseteq \ASet{Y} \Given \Set{X} \subseteq 
        \Set{Y}}\,.
    \end{equation}
    
    
    Note that in the Boolean vector representation, $\Set{X}$ is a subset of 
    $\Set{Y}$ if $x_j \implies y_j$, i.e., if $x_j$ then $y_j$, otherwise $y_j$ can 
    be either true or false. An equivalent expression for $x_j \implies y_j$ is 
    $\neg (x_j \land \neg y_j)$.
    
    Switching to the Boolean vector representation, we may rewrite $\gamma$ as
    \begin{equation}
        \gamma = \Prob{\bigcap_{j=1}^{u} \neg \left(\AVecComp{X}[j] \land \neg 
        \AVecComp{Y}[j]\right) \Given E}
    \end{equation}
    where $E$ is the set of Boolean vectors satisfying $x_k \implies y_k$ for     
    $k=1,\ldots,u$.
    
    By the axioms of the approximate set model, each of these events are 
    independent, in which case the probability of the intersection of the events is 
    equal to the product of the probabilities of the events,
    \begin{align}
    \gamma
        &= \prod_{j=1}^{u} \Prob{\neg\left(\AVecComp{X}[j] 
            \land \neg \AVecComp{Y}[j]\right) \Given E}\\
        &= \prod_{j=1}^{u} \left(1 - \Prob{\AVecComp{X}[j] 
            \land \neg \AVecComp{Y}[j] \Given E}\right)\,.
    \end{align}
    By the axioms of the approximate set model, $\AVecComp{Y}[j]$ is only dependent 
    on $y_j$ and $\AVecComp{X}[j]$ is only dependent on $x_j$. Thus, we may rewrite 
    $\gamma$ as
    \begin{equation}
    \gamma = \prod_{j=1}^{u}\left(
        1 - \Prob{\AVecComp{X}[j] \Given x_j}
        \Prob{\neg \AVecComp{Y}[j] \Given y_j}\right)\,,
    \end{equation}
    where $x_j$ and $y_j$ are Boolean values satisying $E$.
    
    Since $\Set{X} \subseteq \Set{Y}$, an exhaustive, mutually exclusive set of 
    sets is given by $\Set{X}$, $\SetDiff[\Set{Y}][\Set{X}]$, and 
    $\SetComplement[\Set{Y}]$.
    
    Let set $\Set{I}$ index the elements in $\Set{X}$, set $\Set{J}$ index 
    the elements in $\SetDiff[\Set{Y}][\Set{X}]$, and set $\Set{K}$ index the 
    elements in $\SetComplement[\Set{Y}]$.
    
    The elements indexed by $\Set{I}$ are members of $\Set{X}$ and $\Set{Y}$, i.e.,
    $x_i$ and $y_i$ are both true.
    
    The elements indexed by $\Set{J}$ are members of $\Set{Y}$ but not $\Set{X}$,
    i.e., $x_j$ is false and $y_j$ is true.
    
    The elements indexed by $\Set{K}$ are members of neither, i.e., $x_j$ and $y_j$
    are false.
    
    
    \begin{equation}
    \begin{split}
    \gamma =
        &\prod_{i \in \Set{I}}
            \left(1-\Prob{\AVecComp{X}[i] \Given x_i}
            \Prob{\neg \AVecComp{Y}[i] \Given y_i}\right)
        \prod_{j \in \Set{J}}
            \left(1-\Prob{\AVecComp{X}[j] \Given \neg x_j}
            \Prob{\neg \AVecComp{Y}[j] \Given y_j}\right)\\
        &\qquad \prod_{k \in \Set{K}}
            \left(1-\Prob{\AVecComp{X}[k] \Given \neg x_k}
            \Prob{\neg \AVecComp{Y}[k] \Given \neg y_k}\right)\,.  
    \end{split}    
    \end{equation}
    
    
    
    \begin{equation}
    \gamma =
        \prod_{i \in \Set{I}}
            \left(1 - \tprate_1
            (1 - \tprate_2)\right)
        \prod_{j \in \Set{J}}
            \left(1 - \fprate_1
            (1 - \tprate_2)\right)
        \prod_{k \in \Set{K}}
            \left(1 - \fprate_1
            (1 - \fprate_2)\right)
    \end{equation}
    
    
    
    \begin{equation}
    \gamma =
    \prod_{i \in \Set{I}}
    \left(1 - \tprate_1
    (1 - \tprate_2)\right)
    \prod_{j \in \Set{J}}
    \left(1 - \fprate_1
    (1 - \tprate_2)\right)
    \prod_{k \in \Set{K}}
    \left(1 - \fprate_1
    (1 - \fprate_2)\right)
    \end{equation}
    
    
    
    By \cref{dummyrefs}, $\Prob{x \in \ASet{X} \Given x \in \Set{X}} = \tprate_1$, 
    $\Prob{x \in \ASet{X} \Given x \notin \Set{X}} = \fprate_1$, $\Prob{x \in 
    \ASet{Y} \Given x \in \Set{Y}} = \tprate_2$, and $\Prob{x \in \ASet{Y} \Given x 
    \notin \Set{Y}} = \fprate_1$. Making these substitutions yields the result
    \begin{equation}
    \begin{split}
    \gamma =
        &\prod_{x \in \Set{V}[1]}
        \left(1 -
            \tprate_1
            (1 - \tprate_2)
        \right)\\
        &\prod_{x \in \Set{V}[2]}
        \left(1 -
            \fprate_1
            (1 - \tprate_2)
        \right)\\
        &\prod_{x \in \Set{V}[3]}
        \left(1 -
            \fprate_1
            (1 - \fprate_2)
        \right)\,.  
    \end{split}    
    \end{equation}
    Each of the above products is just repeated multiplication and thus may be 
    replaced by powers,
    \begin{equation}
    \begin{split}
    \gamma &=
        \left(1 - \tprate_1(1 - \tprate_2)\right)^{\Card{\Set{V}[1]}}\\
        &\qquad \left(1 - \fprate_1(1 - \tprate_2)\right)^{\Card{\Set{V}[2]}}
        \left(1 - \fprate_1(1 - \fprate_2)\right)^{\Card{\Set{V}[3]}}\,.  
    \end{split}
    \end{equation}


































    
    Suppose set $\Set{X} = \{x_{j_1},\ldots,x_{j_k}\}$. The false 
    subset rate is given by the probability
    \begin{equation}
    \fprate_k = \Prob{\Set{X} \subseteq \ASet{S} \Given 
        \Set{X} \not\subseteq \Set{S}}\,,
    \end{equation}
    which may be rewritten as
    \begin{equation}
    \fprate_k = \Prob{\RV{B_{j_1}} \cap \cdots \cap \RV{B_{j_k}}
        \Given \neg \left(\RV{A_{j_1}} \cap \cdots \cap 
        \RV{A_{j_k}}\right)}\,.
    \end{equation}
    By \cref{?}, $\RV{B_1},\ldots,\RV{B_u}$ are statistically 
    independent. Making this simplification results in
    \begin{equation}
    \fprate_k = \prod_{p=1}^{k} \Prob{\RV{B_{j_p}} \Given 
        \SetComplement[\RV{A_{j_1}} \cap \cdots \cap \RV{A_{j_k}}]}\,.
    \end{equation}
























    \chapter{Axiomatically choosing parameter values}
% TODO: put this into the appendix
Given that $\Set{A} \subseteq \Set{B}$ and $\Set{B} \subseteq \Set{C}$, then by 
the axioms of set theory $\Set{A} \subseteq \Set{C}$. The probability that the 
approximate set model obeys this relationship is given by the product
\begin{equation}
\begin{split}
&\Prob{\ASet{A}(\fprate_1,\tprate_1) \subseteq 
    \ASet{B}(\fprate_2,\tprate_2) \Given \Set{A} \subseteq \Set{B}} \times\\
&\Prob{\ASet{B}(\fprate_2,\tprate_2) \subseteq 
    \ASet{C}(\fprate_3,\tprate_3) \Given \Set{B} \subseteq \Set{C}} \times\\
&\Prob{\ASet{A}(\fprate_1,\tprate_1) \subseteq 
    \ASet{C}(\fprate_3,\tprate_3) \Given \Set{A} \subseteq \Set{C}}\,.
\end{split}
\end{equation}
We may perform such calculations to compute the probability that 
the approximate set model is consistent, up to some order of the axioms, with 
the algebraic model under the objective sets. Then, we may choose appropriate 
false positive and true positive rates to satisfy some desired constraint.


However, as either the order increases or the universal set increases, the 
probability vanishes very quickly. In general, we are more interested in 
simpler metrics like the false positive rate on individual negative elements. 
In \Cref{sec:perf}, we consider slightly more sophisticated metrics in binary 
classification.
=============================















The \emph{algebra of sets} over $\PowerSet{U}$, as a Boolean algebra, is 
\emph{isomorphic} to the \emph{algebra of logic} over a particular assignment 
of Boolean variables $D$:

TODO: Show the isomorphism. $\True \mapsto \Set{U}$, $\False \mapsto \Set{U}$. 
??? Each Boolean variable is a set? Is set-inclusion $A in B$ mean that if $B$ 
is true $A$ is true? Then $A in U$ means if $U$ is true then $A$ is true. This 
then is with respect to elements. If $x in U$ then $x in A$. If $x notin 
\EmptySet$ then $x$... work this out? The algebra of sets over 
$\sigma(\operatorname{f})$ is isomorphic to a particular assignment ? True 
statements with respect to $D$ are \emph{expected} to be false in $D'$ with a 
probability $\fnrate$ and false statements in $D$ are \emph{expected} to be 
true in $D'$ with probability $\fprate$. Thus, the approximate set model may 
also be viewed as a form of approximate logic.

The Boolean algebras are not isomorphic (nor homomorphic).
