\documentclass[ ../main.tex]{subfiles}
\providecommand{\mainx}{..}
\begin{document}
\section{Distribution of errors}
\label{sec:characteristics}
Random approximate sets of order $n$ are \emph{parameterized} by the \emph{expected} error rates of the $n$ blocks in the partition, denoted by $\Delta_1,\ldots,\Delta_2$.

\begin{definition}
The uncertain number of \emph{negatives} in the $k$-th block is a random variable denoted by $\RV{N_k}$ and is statistically dependent on $\RV{R}$,
\begin{equation}
\RV{N_k} \coloneqq \Set{B}[k] \cap  \,.
\end{equation}
\end{definition}

\begin{definition}
The uncertain number of false positives is a random variable denoted by $\FP$ and is statistically dependent on $\RV{N}$ and $\FPR$,
\begin{equation}
	\FP \coloneqq \RV{N} \FPR\,.
\end{equation}
\end{definition}

The number of false positives given a specific number of negatives is given by the following theorem.
\begin{theorem}
\label{thm:fpbinom}
The random number of false positives $\FP$ given $\RV{N} = n$ in the first-order random approximate set $\AT{\RV{R}}[\fprate]$ is given by
\begin{equation}
	\FP_n \coloneqq n \FPR
\end{equation}
with a distribution given by
\begin{equation}
    \FP_n \sim \bindist(n, \fprate)\,.
\end{equation}
\end{theorem}
\begin{proof}
TODO: Look up the def. given earlier instead for $\FPR$.

By \cref{asm:fprate}, the uncertain outcome that a negative element \emph{tests} as positive is a Bernoulli trial with a mean $\fprate$.
Since there are $n$ such independent and identically distributed trials, the number of false positives is binomially distributed with a mean $n \fprate$.
\end{proof}

The false positive rate $\fprate$ is an \emph{expectation}.
However, the false positive rate of a realization of a random approximate set $\ASet{S}[\fprate]$ is \emph{uncertain}.
\begin{theorem}
\label{thm:fpr}
The random false positive rate $\FPR$ conditioned on $\RV{R} = n$ is denoted by $\FPR_n$ and has a distribution given by
\begin{equation}
    \FPR_n = \frac{\FP_n}{n}\,,
\end{equation}
with an expectation $\fprate$, variance $\fprate(1-\fprate) / n$, and probability mass function
\begin{equation}
	\Pdf_{\FPR_n}\!\FuncArgs*{\fprateob \Given \fprate} = \Pdf_{\FP_n}\!\FuncArgs*{\fprateob n \Given \fprate}\,.
\end{equation}
over the support $\SetBuilder{ \frac{j}{n} \in \BlackboardSet{Q}}{j \in \{0,\ldots,n\}}$.
\end{theorem}
\begin{proof}
By \cref{def:fprate}, the false positive rate is given by the ratio of the number of false positives to the total number of negatives.
By \cref{thm:fpbinom}, given that there are $n$ negatives, the number of false positives is a random variable denoted by $\FP_n$.
Therefore, the false positive rate, as a function of $\FP_n$, is the random variable $\frac{\FP_n}{n}$.
The \emph{expected} false positive rate is
\begin{equation}
    \Expect{\frac{\FP_n}{n}} = \frac{1}{n}\Expect{\FP_n} = \fprate
\end{equation}
and its variance is
\begin{equation}
    \Var{\frac{\FP_n}{n}} = \frac{1}{n^2}\Var{\FP_n} = \frac{\fprate(1-\fprate)}{n}\,.
\end{equation}
Finally, $\FPR_n = \FP_n / n$ is a \emph{scaled} transformation of the binomial distribution.
Thus, since $\FP_n = n \FPR_n$,
\begin{equation}
	\PDF{\fprateob_n \Given \fprate}[\FPR_n] = \PDF{n \fprateob}[\FP_n]\,.
\end{equation}
\end{proof}
The following corollary immediately follows.
\begin{corollary}
	\label{cor:tnbinom}
	Given $n$ negatives, the number of \emph{true negatives} in a random approximate set with a false positive rate $\fprate$ is a random variable denoted by $\TN_n$ with a distribution given by
	\begin{equation}
	\TN_n = n - \FP_n \sim \bindist\!\left(n, 1-\fprate\right)\,.
	\end{equation}
	By definition, the \emph{true negative rate} $\TNR_n = \TN_n / n = 1 - \FPR_n$.
\end{corollary}

By \cref{thm:fpr}, the more negatives there are, the lower the variance.
\begin{corollary}
\label{cor:fpr_as_vareps}
	Given \emph{countably infinite} negatives, a random approximate set with a false positive rate $\fprate$ is \emph{certain} to obtain $\fprate$.
\end{corollary}
\begin{proof}
We know that the \emph{expected} value for each of the random variables in this sequence is $\fprate$ and the variance is $\fprate(1-\fprate)/n$.
Immediately, we see that as $n$ increases, the distribution of false positives must become more concentrated around $\fprate$.
As $n \to \infty$, the variance goes to $0$, i.e., the distribution becomes degenerate with all of the probability mass assigned to the mean. See \cref{app:cor_fpr_as_vareps} for a more rigorous proof.
\end{proof}

If $u$ is large and $\epsilon$ is small, a good approximation of $\RV{W}$ is given by
\begin{equation}
	\RV{W} \sim \poidist(u \epsilon)
\end{equation}


The total number of errors over any subset of $k$ elements in the universal set is Bernoulli distributed,
\begin{equation}
	\RV{W_k} \sim \bindist(k, \epsilon)\,.
\end{equation}
The distribution of $\RV{W_p}$ over the positive set is known as the \emph{false negative rate} and is denoted by $\FNR_p$.
Similarly, the distribution of $\RV{W_n}$ over the negative set is known as the \emph{false positive rate} and is denoted by $\FPR_n$.




The number of false negatives is given by the following theorem.
\begin{theorem}
\label{thm:fnbinom}
Given $p$ positives, the uncertain number of \emph{false negatives} in random approximate sets with a false negative rate $\fnrate$ is modeled as a binomial distributed random variable denoted by $\FP_p$,
\begin{equation}
	\FN_p \sim \bindist(p, \epsilon)\,.
\end{equation}
\end{theorem}
\begin{proof}
By \cref{asm:fprate}, the probability that a positive element \emph{tests} as negative is $\fnrate$.
Thus, each test is a Bernoulli trial.
Since there are $p = \Card{\Set{S}}$ such independent and identically distributed trials with a probability of ``success'' $\fnrate$, the number of false negatives is binomially distributed.
\end{proof}

The false negative rate $\fnrate$ is an \emph{expectation}.
However, the false false negative rate of an approximate set $\ASet{S}$ parameterized by $\fnrate$ is \emph{uncertain}.
\begin{theorem}
\label{thm:fnr}
The false negative rate realizes an uncertain value as given by
\begin{equation}
    \FNR_p = \frac{\FN_p}{p}
\end{equation}
with a support $\SetBuilder{j / n}{j = 0,\ldots,p}$, an expectation 
$\fnrate$, 
and a variance $\fnrate(1-\fnrate) / p$.
\end{theorem}
The proof follows the same logic as the proof for \cref{thm:fpr}, except we 
replace \emph{negatives} with \emph{positives}.

In \cref{sec:set_theory}, we consider set-theoretic operations like \emph{complements}.
The \emph{complement} operator applied to an approximate set 
of a set with countably infinite negatives is an approximate set of a set with 
countably infinite positives.
\begin{corollary}
An approximate set of a set with countably infinite positives has a false 
negative rate that is \emph{certain} to obtain $\fnrate$.
\end{corollary}
The proof follows the same logic as the proof for \cref{cor:fpr_as_vareps}, 
except we replace \emph{negatives} with \emph{positives}.

The number of true positives is given by the following corollary.
\begin{corollary}
\label{cor:tpbinom}
Given $p$ positives, the number of \emph{true positives} in an approximate set 
with a false negative rate $\fnrate$ is a random variable denoted by $\TP_p$
with a distribution given by 
\begin{equation}
    \TP_p \sim \bindist(p, \tprate)\,.
\end{equation}
By definition, the \emph{true positive rate} is given by $\TPR_p = 1 - 
\FNR_p$.
\end{corollary}
The proof follows the same logic as the proof for \cref{thm:fpr}.

Many other properties of random approximate sets follow from these distributions.
For instance, the distribution of $\Card{\ASet{A}[\fprate][\tprate]}$ given $p$ positives is
\begin{equation}
	\Card{\ASet{A}[\fprate][\tprate]} = \TP_p + \FP_{u - p}
\end{equation}
where $u$ is the cardinality of the universal set has an expectation of $(u - p) \fprate + p \tprate$ and variance of $(u - p) \fprate(1-\fprate) + p \tprate(1-\tprate)$, which is the generalization of the binomial distribution known as the \emph{Poisson binomial distribution}.

If we do not know the number of positives $p$, the cardinality $\Set{A}$, but have observed $\ASet{A}[\fprate][\tprate] = \Set{B}$, then $\Set{B}$ has a cardinality that tends to be centered around $u \fprate + p (\tprate - \fprate)$.
Solving for $p$ yields a method of moments estimator
\begin{equation}
	\widehat{p} = \frac{\Card{\Set{B}} - u \fprate}{\tprate - \fprate}\,.
\end{equation}
If the universal set $\Set{U}$ is infinite, then this estimator is undefined.

\subsection{Asymptotic limits}
\label{sec:asymtotic}
The false positive and false negative rates are a function of the cardinality of the objective and universal sets.
The limiting distributions for the false positive and true positive rates are given by the following theorems.
\begin{theorem}
    \label{thm:approxfpr}
    By \cref{thm:fpr}, the uncertain false positive rate $\FPR_n$ converges in
    distribution to the normal distribution with a mean $\fprate$ and a 
    variance $\fprate(1-\fprate)/n$, written
    \begin{equation}
    \label{eq:approxfpr}
	    \FPR_n \xrightarrow{d} \normdist(\fprate, \fprate(1-\fprate) / n)\,.
    \end{equation}
    Similarly, by \cref{cor:tpr}, the uncertain true positive rate of an approximate  set of $p$ positives, denoted by $\TPR_p$, converges in distribution to the normal distribution with a mean $\tprate$ and a variance $\tprate(1-\tprate)/p$, written
    \begin{equation}
    \label{eq:approxtpr}
    	\TPR_p \xrightarrow{d} \normdist(\tprate, \tprate(1-\tprate) / p)\,.
    \end{equation}
\end{theorem}
\begin{proof}
    By \cref{eq:proof_fpr_as_vareps} in the proof of \cref{cor:fpr_as_vareps}, 
    given 
    $n$ negatives, the false positive rate is
    \begin{equation}
    	\FPR_n = \frac{\RV{X_1}}{n} + \cdots + \frac{\RV{X_n}}{n}\,,
    \end{equation}
    where $\RV{X_1},\ldots,\RV{X_n}$ are $n$ independent Bernoulli trials each with a mean $\fprate$ and a variance $\fprate(1-\fprate)$.
    Therefore, by the central limit theorem, $\FPR_n$ converges in distribution to a normal distribution with a mean $\fprate$  and a variance $\fprate(1-\fprate)/n$.
    The proof for the true positive rate follows the same logic.
\end{proof}
By \cref{eq:approxfpr,eq:approxtpr},
\begin{equation}
	\TNR_n \xrightarrow{d} \normdist\!\left(1-\fprate, \fprate(1-\fprate) / n\right) \text{ and } \FNR_n \xrightarrow{d} \normdist\!\left(1-\tprate, \tprate(1-\tprate) / p\right)\,.	
\end{equation}

The random approximate set model is the \emph{maximum entropy} probability distribution for the indicated false positive and true positive rates, e.g., any estimated $\alpha$-confidence intervals are the largest intervals possible for the indicated $\alpha$ and therefore represent a worst-case uncertainty.

If we generate an approximate set, the uncertain false positive and true positive rates realize certain values, i.e., $\FPR_n = \fprateob$ and $\TPR_p = \tprateob$.
If the sample space is countably infinite, the distribution is degenerate, e.g., $\FPR_n = \fprate$ with probability $1$. 
However, for finite sample spaces, the outcomes are uncertain.
If these outcomes can be \emph{observed}, e.g., it is not too costly to compute, the exact values $\fprateob$ and $\tprateob$ may be recorded.
If these outcomes cannot be observed, e.g., it is too costly to compute or the information to compute $\fprateob$ or $\tprateob$ is not available, we may use the probabilistic model to inform us about the distribution of false positive rates.

\emph{Confidence intervals} that contain the true false positive rate $\fprateob$ and the true true positive rate $\tprateob$ are given by the following corollaries.
\begin{theorem}
    Given a random approximate set parameterized by $\fprate$ and $\tprate$, asymptotic $\alpha \cdot 100\%$ confidence intervals for the false positive rate and true positive rate are respectively
    \begin{equation}
    \label{eq:conf_fpr}
    \fprate \pm \sqrt{\frac{\fprate(1-\fprate)}{n}} \Phi^{-1}(\alpha/2)
    \end{equation}
    and
    \begin{equation}
    \label{eq:conf_tpr}
    \tprate \pm \sqrt{\frac{\tprate(1-\tprate)}{p}} \Phi^{-1}(\alpha/2)\,,
    \end{equation}
    where $\Phi^{-1} \colon [0,1] \mapsto \RealSet$ is the inverse cumulative distribution function of the standard normal.
\end{theorem}
As a worst-case (maximum uncertainty), we may let $n = p = 1$ in \cref{eq:conf_fpr,eq:conf_tpr}.
%However, if the universe is large and the objective sets are relatively small, a slightly optimistic confidence interval for $\fprate$ is provided by letting $n = \Card{\Set{U}}$.



\subsection{First-order random rate distortion}
When we are directly generating an approximation of a set using a first-order model, we may consider some \emph{lower-bounds} no space complexity.

If the error rate is $\epsilon = \frac{1}{2}$, then we may simply hash the element and truncate the hash to $1$ bit.
This may be done with a space complexity $\mathcal{O}(1)$.

If we wish to have no error on the positive elements and some smaller error on the negative elements, the positive second-order model may be used with a lower-bound $\mathcal{O}(-m \log_2 \fprate)$ bits where $m$ is the cardinality the approximated set.

A data type that implements the first-order model is given next.


\begin{equation}
	\hash_1 x \coloneqq \trunc(\hash (x' \cat n'),1)\,.
\end{equation}




\end{document}