\documentclass[ ../main.tex]{subfiles}
\providecommand{\mainx}{..}
\begin{document}
\section{Random approximate set model}
%A random variable $\RV{W} \colon \Sigma \mapsto \PlainSet{Y}$ is a function that maps outcomes in the $\sigma$-algebra to a measurable space 
%$\PlainSet{Y}$.
%The probability that $\RV{W}$ realizes some measureable subset $\PlainSet{Z} \subseteq \PlainSet{Y}$ is given by $\Prob{\RV{W} \in 	\PlainSet{S}} = %\Prob{\{w \Given \RV{W}(w) \in \PlainSet{Z}\}}$.
In the \emph{random} approximate set model, we do not describe any particular approximation, but rather we describe the statistical properties of a class of processes or algorithms that \emph{generate} approximations.



\subsection{Ease of estimating approximation error}
Bernoulli mixture model.


Suppose we have a random approximate set and we \emph{know} its order.
Then, we may wish to quantify its approximation error.
The zero-th order model is trivial to quantify, there is no error.

Otherwise, the degree-of-difficulty and uncertainty in quantifying the approximation error generally grows with its order.
The algorithm, data structure, or process that generated the approximate set will usually shed light on its approximation error.
However, suppose that information has been lost, and the only thing we can do is perform membership queries on some objective set and its approximation.

In the first-order model, we can simply sample from the universal set and do a frequency count on the number of mismatches, i.e., $\Delta_n = \frac{1}{n} \sum_{i=1}^{n} [\SetIndicator{\Set{A}}(\RV{X_i}) \neq \SetIndicator{\ASet{A}}(\RV{X_i})]$, where $\RV{X_i}$ is sampled (ideally without replacement) from the universal set.
As $n \to \infty$ (or $n \to \Card{\Set{X}}$ in the case of sampling without replacement), $\Delta_n$ converges in probability to $\epsilon$.

In the second-order, positive-negative model, we partition the universal set into positives and negatives with respect to $\Set{A}$, denoted respectively by $\PlainSet{P}$ and $\PlainSet{N}$, and let $\FPR_n = \frac{1}{n} \sum_{i=1}^{n} [\SetIndicator{\Set{A}}(\RV{X_i}) \neq \SetIndicator{\ASet{A}}(\RV{X_i})]$, where $\RV{X_i}$ is sampled (ideally without replacement) from the universal set.



\subsection{First-order model}
Suppose we have a universal set $\Set{X}$ with a total order where $x_{(j)}$ denotes the $j$-th ranked element
and we serialize subsets of $\Set{X}$ with bit strings of length $\Card{\Set{X}}$ where the $j$-th bit is $1$ if the $j$-th ranked element of $\Set{X}$ is a member of the set and otherwise $0$.
If we have a communications channel which transmits $1$s and $0$s and due to \emph{noise} or \emph{rate-distortion} flips bits with probability $\epsilon$, denoted its \emph{error rate}, then the channel induces a random approximation of any serialized sets transmitted over it.
This channel in particular induces \emph{first-order} approximations, denoted the \emph{first-order random approximate set} model.
Typically, the communications channel is a storage medium and $\epsilon$ is a rate distortion caused by \emph{lossy} compression algorithms that construct approximations of input sets.

We may generalize this result to higher-order approximation is.
The \emph{order} of a random approximate set model is the minimum partition size of the universal set such that each block has elements with identically and independently distributed error rates (Bernoulli distributed).
In the first-order model, the universal set is the partition and thus each element has an identically distributed error,
\begin{equation}
	[\SetIndicator{\ASetFO{A}}(a) \neq \SetIndicator{\Set{A}}(a)] \sim \berdist(\epsilon)\,,
\end{equation}
for all $a \in \Set{X}$.

Since a first-order random approximate set is \emph{random}, properties like its \emph{error rate} are also random, modeled by the random error rate $\Delta$.
The \emph{zero-th order} generative model, which is the source of objective sets, is denoted by $\RV{R}$.
We denote the \emph{first-order} random approximate set model by $\RV{R}^\sigma$.
The joint distribution of $\RV{R}^{\sigma}$, $\Delta$, and $\RV{R}$ given a unviersal set $\Set{X}$ has a probability density
\begin{equation}
\PDF{\Set{Y}, \epsilon, \Set{A} \Given \Set{X}}[\RV{R}^\sigma, \Delta, \RV{R}]\,.
\end{equation}

The generative model for the zero-th order is not generally known, but typically we observe realizations of it.
By the axioms of probability theory, if we condition on $\RV{R} = \Set{A}$, we get the result
\begin{equation}
    \PDF{\Set{Y},\epsilon \Given \Set{A}, \Set{X}}[\RV{R}^\sigma, \Delta \Given \RV{R}] =
    \PDF{\Set{Y} \Given \epsilon, \Set{A}, \Set{X}}[\RV{R}^{\sigma} \Given \Delta, \RV{R}]
    \PDF{\epsilon \Given \Set{A}}[\Delta \Given \RV{R}]\,.
\end{equation}

We typically omit the explicit reference to the universal set $\Set{X}$ and leave it implicit to the model.
The conditional distribution of $\RV{R}^{\Delta}$ given $\RV{R} = \Set{A}$, the object of central interest, is also denoted by $\ASetFO{A}$.
By the axioms of probability,
\begin{equation}
\PDF{\Set{Y},\epsilon}[\ASetFO{A}, \Delta] =
\PDF{\Set{Y} \Given \epsilon}[\ASetFO{A} \Given \Delta]
\PDF{\epsilon}[\Delta \Given \RV{R}]\,.
\end{equation}


\begin{equation}
\Fun{p}_{\AT{\RV{R}}}(\Set{Y} \Given \epsilon, \Set{U}) = \sum_{\Set{X} \in \PS{\Set{U}}} \PDF{\Set{Y}, \Set{X} \Given \epsilon, \Set{U}}[\AT{\RV{R}}, \RV{R} \Given \Delta]\,.
\end{equation}

\begin{equation}
\Fun{p}_{\AT{\RV{R}}}(\Set{Y} \Given \epsilon, \Set{U}) = \sum_{\Set{X} \in \PS{\Set{U}}} \PDF{\Set{Y} \Given \epsilon, \Set{X}, \Set{U}}[\AT{\RV{R}} \Given \Delta, \RV{R}] \PDF{\epsilon \Given \Set{X}}[\Delta \Given \RV{R}] \PDF{\Set{X} \Given \Set{U}}[\RV{R}]\,.
\end{equation}



The random error rate conditioned on $\RV{R} = \Set{A}$ is given by
\begin{equation}
	\Delta = \frac{1}{\Card{\Set{X}}} \sum_{x \in \Set{X}} [ \SetIndicator{\ASet{A}}(x) \neq \SetIndicator{\Set{A}}(x) ]\,.
\end{equation}

$\ASetFO{A}$ conditioned on $\Delta = a$ is a random approximate set with the indicated error rate.
If the rate happens to pick out a specific set in the support, then the result is a degenerate distribution, e.g., $\ASet{A}$ given $\Delta = 0$ is degenerate where all probability mass is assigned to $\Set{A}$.

An object of central interest is the distribution of $\ASet{X}$ given $\Expect{\Delta} = \epsilon$, denoted by
\begin{equation}
\ASet{X}[\epsilon]\,.
\end{equation}

If we \emph{sample} from ${}^{\epsilon} \! \! \Set{A}$, some set $\Set{Y} \in \PS{\Set{U}}$ with an error rate $a$ will be realized with probability $\PDF{\Set{Y} \Given a}[\ASet{A}[\epsilon] \Given \Delta]$.
However, as the number of samples goes to infinity, the mean error rate goes to $\epsilon$.

The complement of a first-order approximate set is a first-order approximate set.
The first-order random approximate set model makes the following set of assumptions.
\begin{axiom}
\label{asm:err_rate}
Given $\ASet{A}[\epsilon]$, the outcome of a membership test on any element in the universe is an independent and identically distributed Bernoulli trial with a mean $\epsilon$,
\begin{equation}
\label{eq:axiom_err_rate}
    \Prob{\SetIndicator{\ASet{A}[\epsilon]}(x) \neq \SetIndicator{\Set{A}}(x) \Given \SetIndicator{\Set{U}}(x)} = \epsilon\,.
\end{equation}
\end{axiom}

Given a universal set $\Set{X}$, we may partition the universe as $\left\{\Set{X}[1],\ldots,\Set{X}[k]\right\}$ such that
\begin{equation}
\Prob{\SetIndicator{\ASet{A}}(x) \neq \SetIndicator{\Set{A}}(x) \Given \SetIndicator{\Set{X}[i]}(x)} = \epsilon_i
\end{equation}
for $i \in \{1,\ldots,k\}$ where $\epsilon_1,\ldots,\epsilon_k$ are different.
We denote the order of such a random approximate set model the $k$-th order model.

The first-order model has only one such partition, the universal set itself.

The second-order random approximate set model is conditioned on two partitions.

A very useful constraint on the partition is given by
specifically
\begin{align}
    \Prob{\SetIndicator{\ASet{A}[\fprate]}(x) \neq \SetIndicator{\Set{A}}(x) \Given \SetIndicator{\SetComplement[\Set{A}]}(x)} &= \fprate\\
    \Prob{\SetIndicator{\ASet{A}[\fnrate]}(x) \neq \SetIndicator{\Set{A}}(x) \Given \SetIndicator{\Set{A}}(x)} &= \fnrate\,,
\end{align}
which we denote the \emph{natural} second-order approximation.
A common case is when $\fnrate$ ($\fprate$) is $0$, in which case we have a \emph{positive} (negative) second-order random approximate set.
Examples of the positive second-order random approximate set is the Bloom filter, 

In this case, the expected error rate is dependent on the distribution of $\RV{R}$, i.e.,
\begin{equation}
	\epsilon = \sum_{\Set{A} \in \PS{\Set{U}}} \fnrate \Fun{p}_{\RV{R}}(\Set{A}) + \fprate \Fun{p}_{\RV{R}}(\SetComplement[\Set{A}])\,.
\end{equation}
If we assume that $\RV{R}$ is uniformly distributed over its support $\PS{\Set{U}}$, then the total expected error given a proportion $\alpha$ of positives is the linear combination
\begin{equation}
	\epsilon = \alpha \fnrate + (1-\alpha) \fprate\,.
\end{equation}

By \cref{asm:err_rate} and by the axioms of probability,
\begin{equation}
\PDF{\Set{Y},\epsilon}[\ASet{X}, \Delta] =
\PDF{\Set{Y} \Given \epsilon}[\ASet{X} \Given \Delta]
\PDF{\epsilon \Given \Set{X}}[\Delta \Given \RV{R}]
\end{equation}

Every statistical property of the first-order random approximate set model is entailed by \cref{asm:err_rate}.

Suppose the first-order random approximate sets are over the universal set $\Set{U}$.
Compositions of first-order random approximate sets over the Boolean algebra $(\PS{\Set{U}},\SetUnion,\SetIntersection,\SetComplement,\EmptySet,\Set{U})$, or random approximate sets of random approximate sets, are not closed over the \emph{first-order} model.
%They are transformed into \emph{second-order} random approximate sets, which is a subject beyond the scope of this paper.


Consider the following example.
\begin{example}
	Suppose the universal set is $\{ x_1,x_2 \}$ and consider the distribution of the first-order random approximate set $\AT{\{x_1\}}[\epsilon]$.
	The probability mass function $\Fun{p}_{\AT{\{x_1\}}[\epsilon]}$ is given by
	\begin{equation}
	\Fun{p}_{\AT{\{x_1\}}[\epsilon]}(\Set{X}) =
	\begin{cases} 
	\epsilon (1-\epsilon) 	& \Set{X} = \EmptySet\,,\\
	\epsilon^2     			& \Set{X} = \{x_2\}\,,\\
	(1-\epsilon)^2     & \Set{X} = \{x_1\}\,,\\
	(1-\epsilon) \epsilon         & \Set{X} = \{x_1,x_2\}\,.
	\end{cases}
	\end{equation}
\end{example}
\end{document}