\documentclass[ ../main.tex]{subfiles}
\providecommand{\mainx}{..}
\begin{document}
\section{Uncertain rates}
\label{sec:intervals}
We may not be certain about the \emph{expected} false positive and true positive rates, i.e., we may only have the joint distribution of $\ASet{A}$, $\FPR$, and $\FNR$.

The easiest case to analyze is the \emph{first-order} random approximate set model.
Suppose we are interested in the distribution of $\ASet{A}$ given $\RV{R}$ has $p$ positives and $n$ negatives.
Since we are primarily interested in the distribution of false positives and true positives (or their corresponding rates), we consider the related random tuple $\Tuple{\FP_n, \TP_p, \TPR, \FPR}$ which, assuming $\FPR$ and $\TPR$ are independent, has a joint probability density function given by
\begin{equation}
	\PDF{t,f,\tprate,\fprate}[\TP_p, \FP_n,\TPR,\FPR] = \PDF{t, \tprate}[\TP_p,\TPR] \PDF{f,\fprate}[\FP_n,\FPR]
\end{equation}
where
\begin{align}
	\PDF{t,\tprate}[\TP_p,\TPR] &= \PDF{t \Given \tprate}[\TP_p \Given \TPR] \PDF{\tprate}[\TPR]\,,\\
	\PDF{f,\fprate}[\FP_n,\FPR] &= \PDF{f \Given \fprate}[\FP_p \Given \FPR] \PDF{\fprate}[\FPR]\,.
\end{align}

When we \emph{marginalize} over the true positives, we get the result
\begin{equation}
\begin{split}
	\PDF{t}[\TP_p] &= \int_{0}^{1} \PDF{t \Given \tprate}[\TP_p \Given \TPR] \PDF{\tprate}[\TPR] \dif \tprate\\
	                 &= \int_{0}^{1} \binom{p}{t} \tprate^{t}(1-\tprate)^{p-t} \PDF{\tprate}[\TPR] \dif \tprate\,.
\end{split}
\end{equation}

If all the probability mass for $\TPR$ is assigned to a particular point $\tprate$, the probability mass function simplifies to
\begin{equation}
\PDF{t}[\TP_p] = \binom{p}{t} \tprate^{t_p}(1-\tprate)^{p-t}\,,
\end{equation}
which is probability mass function of a binomial distribution.

\begin{figure}
	\def\svgwidth{\columnwidth}
	%\def\svgscale{0.75}
	\centering
	\captionsetup{justification=centering}
	\caption
	{
		Relative frequency of positive predicitive values for several different parameterizations of the false positive and true positive rates given $\n = 900$ negatives and $\p=100$ positives.
	}    
	\input{img/norms.pdf_tex}
	\label{fig:mixnorm}
\end{figure}

The simplest kind of uncertainty is given by an interval in which the rate is uniformly distributed across the support.
\begin{definition}
An interval is a convex set of real numbers.
We denote by $\Interval{x} = \Interval{\underbar{x},\bar{x}}$ an interval with a lower-bound $\underbar{x}$ and an upper-bound $\bar{x}$.
\end{definition}

A confidence interval, for instance, may be specified in this notation.
Here, however, we consider an algebra for interval arithmetic and put it to use quantifying our ignorance about the distribution of parameters after, for instance, a union operation.

The performance measures summarized by \cref{tbl:perf_sum} depend upon the false positive rate $\fprate$, false negative rate $\fnrate$, and proportion of positives $\lambda$ being \emph{known}.
Any parameters that are not known with certainty may be replaced in the above table by intervals that (are assumed to) contain the expected value.
As a consequence, the performance measure will also be an interval.

\emph{Maximum} uncertainty is when the parameter value is in the interval $[0,1]$, e.g., $[\lambda] = [0,1]$, and \emph{minimum} uncertainty is when the parameter is some value in the degenerate interval $[x,x]$, e.g., $[\fprate] = [.2,.2]$. The more certain--the smaller the width of the intervals--the more certain the performance measure.

When using interval arithmetic, the \emph{dependency problem} can lead to overly pessimistic bounds.
In our case, the formulae are simple enough to ensure dependencies are satisfied. We show the results of an uncertain proportion of positives $[\lambda]$ for the \emph{accuracy} measure in the following example.

\begin{example}
	Suppose we wish to determine the expected accuracy given that the proportion of positives is known to be some value in the interval 
	$[\lambda]$. Then, the expected accuracy is some value in the interval
	\begin{equation}
		\begin{split}
		\acc([\fprate],[\fnrate] ; [\lambda]) =
		\biggl[
		\operatorname{f}(\overline{\fprate},\overline{\fnrate})(1-\overline{\fnrate}) + 
		\left(1-\operatorname{f}(\overline{\fprate},\overline{\fnrate})\right)(1-\overline{\fprate}),\\
		\operatorname{f}(\underline{\fnrate},\underline{\fprate})(1-\underline{\fnrate}) + 
		\left(1-\operatorname{f}(\underline{\fnrate},\underline{\fprate})\right)(1-\underline{\fprate})
		\biggr]\,,
		\end{split}
		\end{equation}
		where $\operatorname{f}(x,y) = \overline{\lambda}[x < y] + 
		\underline{\lambda}[y \leq x]$. If we have complete ignorance about 
		$\lambda$ then $[\lambda] = [0,1]$. As a special case, if we have 
		complete 
		ignorance about lambda and $\fnrate = 0$ (positive approximate set), 
		then 
		$\acc([\fprate],0 ; [0,1]) = [1-\overline{\fprate}, 1]$.
\end{example}

We may not be interested in the \emph{expected} value, but the smallest set of values such that with probability $1-\alpha$ the true rate 
realizes some value in the set, which is typically an \emph{interval}, i.e., a confidence interval.

Intervals represent an uncertainty and they manifest themselves in two independent ways.
The common notion of the \emph{confidence interval} is a product of the probabilistic model, i.e., the realized true positive rate $\tprateob$, which is normally centered around the expected true positive rate $\tprate$ as discussed in \cref{sec:asymtotic}.
We may use \emph{interval arithmetic} and replace point values interval values, point values being a degenerate case.
Basic interval arithmetic is presented in \cite{basicinterval}.

A set sampled from $\ASet{A}[\fprate][\tprate]$ is an approximate set such that the $(1-\alpha)\%$ asymptotic confidence interval for the false negative and 
false positive rates given respectively by
\begin{equation}
\label{eq:fnrate_union_set}
\Interval{\fnrate} = ?
\end{equation}
and
\begin{equation}
\label{eq:fprate_union_set}
\Interval{\fprate} = ?\,.
\end{equation}


\begin{theorem}
\label{thm:uncertain_rates_comp_set}
The \emph{complement} of an approximate set with a false negative rate $\Interval{\fnrate}$ and false positive rate $\Interval{\fprate}$ is an approximate set with a false negative rate $\Interval{\fprate}$ and false positive rate $\Interval{\fnrate}$.
\end{theorem}

\end{document}